# Postgres container
POSTGRES_USER=anya
POSTGRES_PASSWORD=anya
POSTGRES_DB=fundive
DB_HOST=database

DATABASE_URL=postgres://anya:anya@database:5432/fundive

NODE_ENV=development

# jwt token secret
jwtSecret = Anjka1983
